# syntax=docker/dockerfile:1
# CPU-only version — no CUDA, no nvidia, no triton (~2.5GB vs ~9.5GB)
FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder
ARG TARGETOS TARGETARCH
WORKDIR /app
COPY go.mod ./
RUN go mod download
COPY *.go ./
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -ldflags="-s -w" -o /converter .

FROM python:3.13-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Silence "sending unauthenticated requests to the HF Hub" — we don't need a
# token for the public manga-ocr-base model, just the rate limits it warns about.
ENV HF_HUB_VERBOSITY=error

# Install CPU-only torch before mokuro to prevent pip pulling CUDA/nvidia/triton
RUN pip install --no-cache-dir \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

COPY mokuro/ /mokuro/
RUN pip install --no-cache-dir /mokuro && \
    cp -r /mokuro/mokuro/assets \
      "$(python3 -c 'import importlib.util,pathlib; print(pathlib.Path(importlib.util.find_spec("mokuro").origin).parent)')"

COPY --from=builder /converter /converter
ENTRYPOINT ["/converter"]
