# syntax=docker/dockerfile:1
# AMD ROCm GPU version — amd64 only, requires a ROCm-capable host (amdgpu kernel
# driver + /dev/kfd + /dev/dri passthrough). No NVIDIA/CUDA support.
FROM golang:1.26-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY *.go ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o /converter .

FROM python:3.14-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libnuma1 \
        libjxl-tools \
        poppler-utils \
        poppler-data \
    && rm -rf /var/lib/apt/lists/*

# Missing PCI-ID file makes libdrm log a harmless warning on every startup;
# empty placeholder silences it (used only for pretty-printing GPU names).
RUN mkdir -p /opt/amdgpu/share/libdrm && touch /opt/amdgpu/share/libdrm/amdgpu.ids

# Silence "sending unauthenticated requests to the HF Hub" — we don't need a
# token for the public manga-ocr-base model, just the rate limits it warns about.
ENV HF_HUB_VERBOSITY=error

# Without libnuma1, HSA agent init fails silently instead of raising an error.
# Install before mokuro to prevent pip pulling default CUDA torch.
RUN pip install --no-cache-dir \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/rocm6.4

COPY mokuro/ /mokuro/
# transformers>=5.13.0 breaks loading manga-ocr-base's tokenizer; 5.12.1 is the
# last version confirmed working.
RUN pip install --no-cache-dir /mokuro sentencepiece "transformers==5.12.1" && \
    cp -r /mokuro/mokuro/assets \
      "$(python3 -c 'import importlib.util,pathlib; print(pathlib.Path(importlib.util.find_spec("mokuro").origin).parent)')"

COPY --from=builder /converter /converter
ENTRYPOINT ["/converter"]
